<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 </title>
    <link rel="stylesheet" href="theory_style.css">
</head>
<body>
   <h1>heading</h1>
    <p id="dotted">dotted  outline</p><br>
    <p id="dashed"> dashed outline  </p><br>
    <p id="solid"> solid outline </p><br>
    <p id="double">double outline </p><br>
    <p id="groove">groove outline </p><br>
    <p id="ridge">ridge outline </p><br>
    <p id="inset">inset outline </p><br>
    <p id="outset">outset outline </p><br>

    
    <!-- <p class="a" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam et nisi sit voluptatibus vero ut, quia error, esse illum sed sequi suscipit modi a accusantium pariatur, repudiandae sint reprehenderit nobis officia quidem?</p><br><br><br>
    <p class="b" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam et nisi sit voluptatibus vero ut, quia error, esse illum sed sequi suscipit modi a accusantium pariatur, repudiandae sint reprehenderit nobis officia quidem?</p>
    <p class="c" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam et nisi sit voluptatibus vero ut, quia error, esse illum sed sequi suscipit modi a accusantium pariatur, repudiandae sint reprehenderit nobis officia quidem?</p> -->


    <ol>
        <li>linux</li>
        <li>windows</li>
        <li>mac </li>
    </ol>

    <ul >
        <li>Tea</li>
        <li>coffee</li>
        <li>coca cola</li>
    </ul>

</body>
</html>